# Pivot() Function

In [4]:
import pandas as pd
df=pd.DataFrame({"days":[1,2,3,4,5,6,7],"st_name":["Ravi","Sam","Mayur","Sam","Sam","Mayur","Ravi"],"Eng":[18,13,16,20,15,17,19],"Math":[19,12,10,18,20,16,12]})
df

   days st_name  Eng  Math
0     1    Ravi   18    19
1     2     Sam   13    12
2     3   Mayur   16    10
3     4     Sam   20    18
4     5     Sam   15    20
5     6   Mayur   17    16
6     7    Ravi   19    12

In [8]:
df.pivot(index="days",columns="st_name")

          Eng              Math
st_name Mayur  Ravi   Sam Mayur  Ravi   Sam
days
1         NaN  18.0   NaN   NaN  19.0   NaN
2         NaN   NaN  13.0   NaN   NaN  12.0
3        16.0   NaN   NaN  10.0   NaN   NaN
4         NaN   NaN  20.0   NaN   NaN  18.0
5         NaN   NaN  15.0   NaN   NaN  20.0
6        17.0   NaN   NaN  16.0   NaN   NaN
7         NaN  19.0   NaN   NaN  12.0   NaN

# For to get the single sub data

In [14]:
df.pivot(index="days",columns="st_name",values="Eng")

st_name  Mayur  Ravi   Sam
days
1          NaN  18.0   NaN
2          NaN   NaN  13.0
3         16.0   NaN   NaN
4          NaN   NaN  20.0
5          NaN   NaN  15.0
6         17.0   NaN   NaN
7          NaN  19.0   NaN

# Used of Aggregation Function

In [18]:
import pandas as pd
df_1=pd.DataFrame({"days":[1,2,3,4,5,6,7],"st_name":["Ravi","Sam","Ravi","Sam","Sam","Ravi","Ravi"],"Eng":[18,13,16,20,15,17,19],"Math":[19,12,10,18,20,16,12]})

df_1.pivot_table(index="st_name",columns="days",
               aggfunc="sum")

          Eng                                      Math                    \
days        1     2     3     4     5     6     7     1     2     3     4
st_name
Ravi     18.0   NaN  16.0   NaN   NaN  17.0  19.0  19.0   NaN  10.0   NaN
Sam       NaN  13.0   NaN  20.0  15.0   NaN   NaN   NaN  12.0   NaN  18.0


days        5     6     7
st_name
Ravi      NaN  16.0  12.0
Sam      20.0   NaN   NaN

In [20]:
import pandas as pd
df_1=pd.DataFrame({"days":[1,2,3,4,5,6,7],"st_name":["Ravi","Sam","Ravi","Sam","Sam","Ravi","Ravi"],"Eng":[18,13,16,20,15,17,19],"Math":[19,12,10,18,20,16,12]})

df_1.pivot_table(index="st_name",columns="days",
               aggfunc="mean",margins="True")

          Eng                                                 Math        \
days        1     2     3     4     5     6     7        All     1     2
st_name
Ravi     18.0   NaN  16.0   NaN   NaN  17.0  19.0  17.500000  19.0   NaN
Sam       NaN  13.0   NaN  20.0  15.0   NaN   NaN  16.000000   NaN  12.0
All      18.0  13.0  16.0  20.0  15.0  17.0  19.0  16.857143  19.0  12.0


days        3     4     5     6     7        All
st_name
Ravi     10.0   NaN   NaN  16.0  12.0  14.250000
Sam       NaN  18.0  20.0   NaN   NaN  16.666667
All      10.0  18.0  20.0  16.0  12.0  15.285714