# Melt() and Pivot() Function

This Both function are mainly used to reshape your python pandas file

In [2]:
import pandas as pd
df=pd.DataFrame({"days":[1,2,3,4,5,6,7],"Eng":[18,13,16,20,15,17,19],"Math":[19,12,10,18,20,16,12]})
df

   days  Eng  Math
0     1   18    19
1     2   13    12
2     3   16    10
3     4   20    18
4     5   15    20
5     6   17    16
6     7   19    12

In [3]:
pd.melt(df)

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5      days      6
6      days      7
7       Eng     18
8       Eng     13
9       Eng     16
10      Eng     20
11      Eng     15
12      Eng     17
13      Eng     19
14     Math     19
15     Math     12
16     Math     10
17     Math     18
18     Math     20
19     Math     16
20     Math     12

In [4]:
pd.melt(df,id_vars=["days"])

    days variable  value
0      1      Eng     18
1      2      Eng     13
2      3      Eng     16
3      4      Eng     20
4      5      Eng     15
5      6      Eng     17
6      7      Eng     19
7      1     Math     19
8      2     Math     12
9      3     Math     10
10     4     Math     18
11     5     Math     20
12     6     Math     16
13     7     Math     12

In [6]:
pd.melt(df,id_vars=["days"],var_name="Sub",value_name="Score")

    days   Sub  Score
0      1   Eng     18
1      2   Eng     13
2      3   Eng     16
3      4   Eng     20
4      5   Eng     15
5      6   Eng     17
6      7   Eng     19
7      1  Math     19
8      2  Math     12
9      3  Math     10
10     4  Math     18
11     5  Math     20
12     6  Math     16
13     7  Math     12