# Merge

In [4]:
import pandas as pd
var_1=pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]})
var_2=pd.DataFrame({"A":[1,2,3,4,5],"C":[21,22,23,24,25]})

pd.merge(var_1,var_2)

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24
4  5  15  25

# Merge Parameters

In [8]:
import pandas as pd
var_1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var_2=pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})

pd.merge(var_1,var_2,how="left")

   A   B     C
0  1  11  21.0
1  2  12  22.0
2  3  13  23.0
3  4  14   NaN

In [9]:
import pandas as pd
var_1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var_2=pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})

pd.merge(var_1,var_2,how="right")

   A     B   C
0  1  11.0  21
1  2  12.0  22
2  3  13.0  23
3  5   NaN  24

In [10]:
import pandas as pd
var_1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var_2=pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})

pd.merge(var_1,var_2,how="outer")

   A     B     C
0  1  11.0  21.0
1  2  12.0  22.0
2  3  13.0  23.0
3  4  14.0   NaN
4  5   NaN  24.0

In [12]:
import pandas as pd
var_1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var_2=pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})

pd.merge(var_1,var_2,how="outer",indicator=True)

   A     B     C      _merge
0  1  11.0  21.0        both
1  2  12.0  22.0        both
2  3  13.0  23.0        both
3  4  14.0   NaN   left_only
4  5   NaN  24.0  right_only

# If there are the names commons in the dataset

In [14]:
import pandas as pd
df_1=pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]})
df_2=pd.DataFrame({"A":[10,20,30,40,50],"B":[100,200,300,400,500]})

pd.merge(df_1,df_2,left_index=True,right_index=True)

   A_x  B_x  A_y  B_y
0    1   11   10  100
1    2   12   20  200
2    3   13   30  300
3    4   14   40  400
4    5   15   50  500

In [15]:
import pandas as pd
df_1=pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]})
df_2=pd.DataFrame({"A":[10,20,30,40,50],"B":[100,200,300,400,500]})

pd.merge(df_1,df_2,left_index=True,right_index=True,suffixes=("name","python"))

   Aname  Bname  Apython  Bpython
0      1     11       10      100
1      2     12       20      200
2      3     13       30      300
3      4     14       40      400
4      5     15       50      500

# Concat

In [20]:
    import pandas as pd
    sr1=pd.Series([1,2,3,4,5])
    sr2=pd.Series([11,12,13,14,15])
    
    pd.concat([sr1,sr2])

0     1
1     2
2     3
3     4
4     5
0    11
1    12
2    13
3    14
4    15
dtype: int64

In [27]:
import pandas as pd
df1=pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]})
df2=pd.DataFrame({"A":[1,2,3,4,5],"B":[21,22,23,24,25]})
    
pd.concat([df1,df2])

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
4  5  15
0  1  21
1  2  22
2  3  23
3  4  24
4  5  25

In [28]:
import pandas as pd
df1=pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]})
df2=pd.DataFrame({"A":[1,2,3,4,5],"B":[21,22,23,24,25]})
    
pd.concat([df1,df2],axis=1)

   A   B  A   B
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  4  24
4  5  15  5  25

# concat Parameters

In [33]:
import pandas as pd
df1=pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]})
df2=pd.DataFrame({"A":[1,2,3],"B":[21,22,23]})
    
pd.concat([df1,df2],axis=1,join="inner")

   A   B  A   B
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23

In [35]:
import pandas as pd
df1=pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]})
df2=pd.DataFrame({"A":[1,2,3,4,5],"B":[21,22,23,24,25]})
    
pd.concat([df1,df2],axis=1,keys=["D1","D2"])

  D1     D2
   A   B  A   B
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  4  24
4  5  15  5  25