# join

In [2]:
import pandas as pd
var_1=pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]})
var_2=pd.DataFrame({"C":[21,22,23,24,25],"D":[31,32,33,34,35]})
var_1.join(var_2)

   A   B   C   D
0  1  11  21  31
1  2  12  22  32
2  3  13  23  33
3  4  14  24  34
4  5  15  25  35

In [5]:
import pandas as pd
var_1=pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]})
var_2=pd.DataFrame({"C":[21,22,23],"D":[31,32,33]})
var_1.join(var_2)

   A   B     C     D
0  1  11  21.0  31.0
1  2  12  22.0  32.0
2  3  13  23.0  33.0
3  4  14   NaN   NaN
4  5  15   NaN   NaN

In [6]:
import pandas as pd
var_1=pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]},index=[1,2,3,4,5])
var_2=pd.DataFrame({"C":[21,22,23],"D":[31,32,33]},index=[1,2,3])
var_1.join(var_2)

   A   B     C     D
1  1  11  21.0  31.0
2  2  12  22.0  32.0
3  3  13  23.0  33.0
4  4  14   NaN   NaN
5  5  15   NaN   NaN

# join Parameters

We have mainly pass four parameters in 1)how="inner" 2)how="outer" 3)how="right" 4)how="left"

In [14]:
import pandas as pd
var_1=pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]},index=[1,2,3,4,5])
var_2=pd.DataFrame({"C":[21,22],"D":[31,32]},index=[1,2])

var_2.join(var_1,how="inner")        #It acts as Intersection

    C   D  A   B
1  21  31  1  11
2  22  32  2  12

In [15]:
import pandas as pd
var_1=pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]},index=[1,2,3,4,5])
var_2=pd.DataFrame({"C":[21,22],"D":[31,32]},index=[1,2])

var_2.join(var_1,how="outer")           #It acts as Union

      C     D  A   B
1  21.0  31.0  1  11
2  22.0  32.0  2  12
3   NaN   NaN  3  13
4   NaN   NaN  4  14
5   NaN   NaN  5  15

In [16]:
import pandas as pd
var_1=pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]},index=[1,2,3,4,5])
var_2=pd.DataFrame({"C":[21,22],"D":[31,32]},index=[1,2])

var_2.join(var_1,how="right")

      C     D  A   B
1  21.0  31.0  1  11
2  22.0  32.0  2  12
3   NaN   NaN  3  13
4   NaN   NaN  4  14
5   NaN   NaN  5  15

In [17]:
import pandas as pd
var_1=pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]},index=[1,2,3,4,5])
var_2=pd.DataFrame({"C":[21,22],"D":[31,32]},index=[1,2])

var_2.join(var_1,how="left")

    C   D  A   B
1  21  31  1  11
2  22  32  2  12

# To handle the value Error

In [22]:
import pandas as pd
var_1=pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]},index=[1,2,3,4,5])
var_2=pd.DataFrame({"C":[21,22],"B":[31,32]},index=[1,2])

var_2.join(var_1,how="outer",lsuffix="_2",rsuffix="_1")

      C   B_2  A  B_1
1  21.0  31.0  1   11
2  22.0  32.0  2   12
3   NaN   NaN  3   13
4   NaN   NaN  4   14
5   NaN   NaN  5   15

# Append

This function do not through an Error when the column name is same

In [28]:
import pandas as pd
var_1=pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]})
var_2=pd.DataFrame({"C":[21,22],"D":[31,32]})

var_1.append(var_2)

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_1664\1535858499.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  var_1.append(var_2)

     A   B     C
0  1.0  11   NaN
1  2.0  12   NaN
2  3.0  13   NaN
3  4.0  14   NaN
4  5.0  15   NaN
0  NaN  31  21.0
1  NaN  32  22.0

In [29]:
import pandas as pd
var_1=pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]})
var_2=pd.DataFrame({"C":[21,22],"D":[31,32]})

var_1.append(var_2,ignore_index=True)

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_1664\2622497068.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  var_1.append(var_2,ignore_index=True)

     A     B     C     D
0  1.0  11.0   NaN   NaN
1  2.0  12.0   NaN   NaN
2  3.0  13.0   NaN   NaN
3  4.0  14.0   NaN   NaN
4  5.0  15.0   NaN   NaN
5  NaN   NaN  21.0  31.0
6  NaN   NaN  22.0  32.0

In [30]:
import pandas as pd
var_1=pd.DataFrame({"A":[1,2,3,4,5],"B":[11,12,13,14,15]})
var_2=pd.DataFrame({"C":[21,22],"B":[31,32]})

var_1.append(var_2)

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_1664\1535858499.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  var_1.append(var_2)

     A   B     C
0  1.0  11   NaN
1  2.0  12   NaN
2  3.0  13   NaN
3  4.0  14   NaN
4  5.0  15   NaN
0  NaN  31  21.0
1  NaN  32  22.0